<html>
	<head>
		<title>Web Design</title>
		
		<style>
				#header {
					background-color:black;
					text-align:center;
					font-size:50px;
					float:none;
					color:white;
					
				}
				
				#cityname {
					border-style:outset;
					float:left;
					height:300px;
					width:200px;
					font-size:20px;
					color:red;
					padding:30px;

				}
				
				#section {
					border-style:inset;
					width:450px;
					float:left;
					font-size:20px;
				}
				
				#footer {
					background-color:black;
					text-align:center;
					color:white;
					clear:both;
				}
		</style>
		
		
	</head>
	<body>
		<div id="header">
			<h2>City Gallery</h2>
		</div>
		<div id="cityname">
			<a href="pune.html#section" target="_blank">Pune</a><br>
			<a href="mumbai.html#secion">Mumbai</a><br>
			<a href="delhi.html#section">Delhi</a><br>
		</div>
		<div id="section">
			<h3>Pune</h3>
			<img src="E:\myassignment\wof.jpg"></img>
			
		</div>
		<div id="footer">
				copyRight by Ajay
		</div>
	</body>
</html>